#BlueJ class context
comment0.params=name\ cost\ size
comment0.target=boolean\ add(java.lang.String,\ double,\ double)
comment1.params=name
comment1.target=boolean\ delete(java.lang.String)
comment2.params=name\ newName\ cost\ size
comment2.target=boolean\ change(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=name\ quantity
comment3.target=boolean\ purchase(java.lang.String,\ int)
comment4.params=name\ quantity
comment4.target=boolean\ sell(java.lang.String,\ int)
comment5.params=
comment5.target=void\ list()
numComments=6
