#BlueJ class context
comment0.params=
comment0.target=Item()
comment1.params=name\ cost\ size
comment1.target=Item(java.lang.String,\ double,\ double)
comment10.params=quantity
comment10.target=void\ setQuantity(int)
comment11.params=
comment11.target=double\ totalCost()
comment12.params=
comment12.target=double\ totalSize()
comment13.params=item
comment13.target=int\ compareTo(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=oldItem
comment2.target=Item(Item)
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment4.params=
comment4.target=double\ getUnitSize()
comment5.params=
comment5.target=double\ getUnitCost()
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=name
comment7.target=void\ setItemName(java.lang.String)
comment8.params=size
comment8.target=void\ setUnitSize(double)
comment9.params=cost
comment9.target=void\ setUnitCost(double)
numComments=15
