#BlueJ package file
dependency1.from=InventoryDriver
dependency1.to=RInventory
dependency1.type=UsesDependency
dependency2.from=InventoryDriver
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=InventoryDriver
dependency3.to=SInventory
dependency3.type=UsesDependency
dependency4.from=SInventory
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=RInventory
dependency5.to=Item
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=557
package.editor.x=50
package.editor.y=50
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=522
target1.editor.width=837
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=79
target2.height=50
target2.name=InventoryInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=390
target2.y=240
target3.editor.height=522
target3.editor.width=618
target3.editor.x=44
target3.editor.y=10
target3.height=50
target3.name=InventoryDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=10
target4.editor.height=737
target4.editor.width=1022
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=RInventory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=90
target5.editor.height=738
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SInventory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=90
