#BlueJ class context
comment0.params=storage
comment0.target=RInventory(double)
comment1.params=name\ cost\ size
comment1.target=boolean\ add(java.lang.String,\ double,\ double)
comment1.text=\r\n\ Add\ an\ item\ to\ the\ inventory\r\n\ \r\n\ @param\ \ \ name,\ cost/unit,\ size/unit\ of\ the\ item\ being\ added\r\n\ @return\ \ boolean\ value\ to\ indicate\ whether\ it\ was\ successful\ \r\n
comment2.params=name
comment2.target=boolean\ delete(java.lang.String)
comment2.text=\r\n\ Delete\ an\ item\ from\ the\ inventory\r\n\ \r\n\ @param\ \ \ name\ of\ the\ item\ being\ deleted\r\n\ @return\ \ boolean\ value\ to\ indicate\ whether\ it\ was\ successful\ \r\n
comment3.params=name\ newName\ cost\ size
comment3.target=boolean\ change(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.text=\r\n\ Change\ an\ item\ already\ in\ the\ inventory\r\n\ \r\n\ @param\ \ \ name,\ quantity,\ cost/unit,\ size/unit\ of\ the\ item\ being\ changed\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ values\ of\ ""\ or\ 0\ if\ they\ are\ not\ to\ be\ changed\r\n\ @return\ \ boolean\ value\ to\ indicate\ whether\ it\ was\ successful\ \r\n
comment4.params=name\ quantity
comment4.target=boolean\ purchase(java.lang.String,\ int)
comment4.text=\r\n\ Purchase\ an\ item\ for\ the\ inventory\r\n\ \r\n\ @param\ \ \ name,\ quantity\ of\ the\ item\ being\ purchased\r\n\ @return\ \ boolean\ value\ to\ indicate\ whether\ it\ was\ successful\ \r\n
comment5.params=name\ quantity
comment5.target=boolean\ sell(java.lang.String,\ int)
comment5.text=\r\n\ Sell\ an\ item\ that\ is\ in\ the\ inventory\r\n\ \r\n\ @param\ \ \ name,\ quantity\ of\ the\ item\ being\ sold\r\n\ @return\ \ boolean\ value\ to\ indicate\ whether\ it\ was\ successful\ \r\n
comment6.params=
comment6.target=void\ list()
comment6.text=\r\n\ List\ the\ items,\ quantities,\ costs,\ and\ sizes\ of\ all\ items\ in\ the\ inventory\r\n\ \r\n\ @param\ \ \ none\r\n\ @return\ \ nothing\r\n
comment7.params=name
comment7.target=int\ search(java.lang.String)
comment7.text=\r\n\ Search\ for\ an\ item\ in\ the\ inventory\ using\ a\ linear\ search\r\n\ \r\n\ @param\ \ \ name\ of\ the\ item\r\n\ @return\ \ position\ where\ it\ is\ found,\ -1\ if\ not\ found\r\n
comment8.params=
comment8.target=void\ sort()
comment8.text=\r\n\ Sort\ the\ inventory\ by\ name\ using\ the\ Max/Min\ Sort\r\n\ \r\n\ @param\ \ \ none\r\n\ @return\ \ none\r\n
numComments=9
