#BlueJ package file
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=562
package.editor.x=484
package.editor.y=141
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=742
target1.editor.width=1485
target1.editor.x=29
target1.editor.y=49
target1.height=50
target1.name=Isola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
